[tox]
# Ensure 1.6+ is used to support 'skipsdist'
minversion = 1.6

# Do not run install command
skipsdist = True

# Environments to execute when invoking 'tox'
envlist = flake8,unittest

[testenv:flake8]
commands = flake8 --ignore=D203 {posargs}
deps = flake8
       flake8-docstrings
       flake8-coding
       hacking
       pep257>=0.7.0

[testenv:unittest]
commands = python setup.py test

[flake8]
exclude = .tox
max_line_length = 90
